In [38]:
import pandas as pd

In [39]:
cabdata_df = pd.read_csv('Cab_Data.csv')

In [40]:
cabdata_df

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.6320
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.6020
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.7760
...,...,...,...,...,...,...,...
359387,10440101,43108,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,43104,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,43105,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,43105,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,43102,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

In [5]:
cabdata_df.columns

Index(['Transaction ID', 'Date of Travel', 'Company', 'City', 'KM Travelled',
       'Price Charged', 'Cost of Trip'],
      dtype='object')

In [6]:
cabdata_df

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.6320
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.6020
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.7760
...,...,...,...,...,...,...,...
359387,10440101,43108,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,43104,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,43105,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,43105,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,43102,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

In [7]:
cabdata_df["Company"].value_counts()

Company
Yellow Cab    274681
Pink Cab       84711
Name: count, dtype: int64

In [8]:
cabdata_df["City"].value_counts()

City
NEW YORK NY       99885
CHICAGO IL        56625
LOS ANGELES CA    48033
WASHINGTON DC     43737
BOSTON MA         29692
SAN DIEGO CA      20488
SILICON VALLEY     8519
SEATTLE WA         7997
ATLANTA GA         7557
DALLAS TX          7017
MIAMI FL           6454
AUSTIN TX          4896
ORANGE COUNTY      3982
DENVER CO          3825
NASHVILLE TN       3010
SACRAMENTO CA      2367
PHOENIX AZ         2064
TUCSON AZ          1931
PITTSBURGH PA      1313
Name: count, dtype: int64

In [9]:
cabdata_df[cabdata_df["Company"]=="Pink Cab"]

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776
...,...,...,...,...,...,...,...
357449,10437610,43106,Pink Cab,WASHINGTON DC,13.56,184.19,135.600
357450,10437611,43465,Pink Cab,WASHINGTON DC,29.68,388.08,302.736
357451,10437612,43107,Pink Cab,WASHINGTON DC,28.50,369.04,310.650
357452,10437614,43102,Pink Cab,WASHINGTON DC,16.10,194.17,162.610
357453,10437615,43105,Pink Cab,WASHINGTON DC,22.20,287.46,244.200

In [10]:
cabdata_df[cabdata_df["City"]=="ATLANTA GA"]

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.6320
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.6020
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.7760
...,...,...,...,...,...,...,...
357502,10437673,43104,Yellow Cab,ATLANTA GA,4.75,71.92,65.5500
357503,10437674,43109,Yellow Cab,ATLANTA GA,44.08,761.73,629.4624
357504,10437675,43109,Yellow Cab,ATLANTA GA,7.07,107.05,91.6272
357505,10437676,43108,Yellow Cab,ATLANTA GA,8.64,150.73,110.9376
357506,10437677,43108,Yellow Cab,ATLANTA GA,25.53,453.78,315.5508

In [11]:
pinkcab_df=cabdata_df[cabdata_df["Company"]=="Pink Cab"]

In [12]:
pinkcab_df

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776
...,...,...,...,...,...,...,...
357449,10437610,43106,Pink Cab,WASHINGTON DC,13.56,184.19,135.600
357450,10437611,43465,Pink Cab,WASHINGTON DC,29.68,388.08,302.736
357451,10437612,43107,Pink Cab,WASHINGTON DC,28.50,369.04,310.650
357452,10437614,43102,Pink Cab,WASHINGTON DC,16.10,194.17,162.610
357453,10437615,43105,Pink Cab,WASHINGTON DC,22.20,287.46,244.200

In [13]:
pinkcab_df["Price Charged"].sum()

26328251.330000002

In [14]:
pinkcab_atlanta_df=pinkcab_df[pinkcab_df["City"]=="ATLANTA GA"]

In [15]:
pinkcab_atlanta_df

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776
...,...,...,...,...,...,...,...
356819,10436657,43106,Pink Cab,ATLANTA GA,27.14,366.43,282.256
356820,10436658,43106,Pink Cab,ATLANTA GA,25.30,306.79,260.590
356821,10436659,43106,Pink Cab,ATLANTA GA,25.99,354.15,291.088
356822,10436660,43106,Pink Cab,ATLANTA GA,16.83,195.67,195.228
356823,10436661,43106,Pink Cab,ATLANTA GA,13.00,149.52,131.300

In [16]:
pinkcab_atlanta_df["Price Charged"].sum()

532355.8

In [17]:
pinkcab_atlanta_df["Cost of Trip"].sum()

436305.724

In [18]:
pinkcab_atlanta_df["Price Charged"].sum() - pinkcab_atlanta_df["Cost of Trip"].sum()

96050.07600000006

In [19]:
pinkcab_df.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776

In [20]:
pinkcab_total_profit = pinkcab_df["Price Charged"].sum()-pinkcab_df["Cost of Trip"].sum()

In [21]:
pinkcab_total_profit

5307328.321000002

In [22]:
pinkcab_df.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776

In [23]:
pinkcab_totalkm=pinkcab_df["KM Travelled"].sum()

In [24]:
pinkcab_total_profit/pinkcab_totalkm

2.777145622126409

In [25]:
pinkcab_df["City"].value_counts()

City
LOS ANGELES CA    19865
NEW YORK NY       13967
SAN DIEGO CA      10672
CHICAGO IL         9361
BOSTON MA          5186
SILICON VALLEY     3797
WASHINGTON DC      3692
SEATTLE WA         2732
MIAMI FL           2002
AUSTIN TX          1868
NASHVILLE TN       1841
ATLANTA GA         1762
ORANGE COUNTY      1513
DENVER CO          1394
DALLAS TX          1380
SACRAMENTO CA      1334
PHOENIX AZ          864
TUCSON AZ           799
PITTSBURGH PA       682
Name: count, dtype: int64

In [26]:
pinkcab_atlanta_df=pinkcab_df[pinkcab_df["City"]=="ATLANTA GA"]

In [27]:
pinkcab_los_angeles_df=pinkcab_df[pinkcab_df["City"]=="LOS ANGELES CA"]

In [28]:
pinkcab_los_angeles_df.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
63,10000074,42371,Pink Cab,LOS ANGELES CA,46.00,997.84,542.800
64,10000075,42375,Pink Cab,LOS ANGELES CA,36.04,666.08,410.856
65,10000076,42372,Pink Cab,LOS ANGELES CA,31.92,685.42,344.736
66,10000077,42372,Pink Cab,LOS ANGELES CA,25.76,570.08,301.392
67,10000078,42372,Pink Cab,LOS ANGELES CA,4.75,92.04,55.100

In [29]:
price_charged_total_los_angeles=pinkcab_los_angeles_df["Price Charged"].sum()

In [30]:
cost_of_trip_total_los_angeles=pinkcab_los_angeles_df["Cost of Trip"].sum()

In [31]:
profit_los_angels=price_charged_total_los_angeles-cost_of_trip_total_los_angeles

In [32]:
total_km_la=pinkcab_los_angeles_df["KM Travelled"].sum()

In [33]:
profit_los_angels/total_km_la

2.503536341730159

In [34]:
cabdata_df.dtypes

Transaction ID      int64
Date of Travel      int64
Company            object
City               object
KM Travelled      float64
Price Charged     float64
Cost of Trip      float64
dtype: object

In [35]:
cabdata_df.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776

In [36]:
cabdata_df.describe()

,Transaction ID,Date of Travel,KM Travelled,Price Charged,Cost of Trip
count,3.593920e+05,359392.000000,359392.000000,359392.000000,359392.000000
mean,1.022076e+07,42964.067998,22.567254,423.443311,286.190113
std,1.268058e+05,307.467197,12.233526,274.378911,157.993661
min,1.000001e+07,42371.000000,1.900000,15.600000,19.000000
25%,1.011081e+07,42697.000000,12.000000,206.437500,151.200000
50%,1.022104e+07,42988.000000,22.440000,386.360000,282.480000
75%,1.033094e+07,43232.000000,32.960000,583.660000,413.683200
max,1.044011e+07,43465.000000,48.000000,2048.030000,691.200000